(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "64d85106-1718-4400-87f8-697890ac2468")
	(paper "A4")
	(title_block
		(title "\"Smart\" Alarm")
		(date "2025-05-14")
		(rev "1")
		(company "Tsvetomir Staykov")
		(comment 1 "Designed for IoT Course FMI 2025")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x19_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x19_Socket"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x19, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x19_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 22.86) (xy -0.508 22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 20.32) (xy -0.508 20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -22.86) (xy -0.508 -22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 22.352)
					(mid -0.5058 22.86)
					(end 0 23.368)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 19.812)
					(mid -0.5058 20.32)
					(end 0 20.828)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 17.272)
					(mid -0.5058 17.78)
					(end 0 18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 14.732)
					(mid -0.5058 15.24)
					(end 0 15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 12.192)
					(mid -0.5058 12.7)
					(end 0 13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 9.652)
					(mid -0.5058 10.16)
					(end 0 10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 7.112)
					(mid -0.5058 7.62)
					(end 0 8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 4.572)
					(mid -0.5058 5.08)
					(end 0 5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -8.128)
					(mid -0.5058 -7.62)
					(end 0 -7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -10.668)
					(mid -0.5058 -10.16)
					(end 0 -9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -13.208)
					(mid -0.5058 -12.7)
					(end 0 -12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -15.748)
					(mid -0.5058 -15.24)
					(end 0 -14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -18.288)
					(mid -0.5058 -17.78)
					(end 0 -17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -20.828)
					(mid -0.5058 -20.32)
					(end 0 -19.812)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -23.368)
					(mid -0.5058 -22.86)
					(end 0 -22.352)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 1.27 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Photo"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 1.27 -6.35 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photoresistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable light sensitive opto LDR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*LDR* R?LDR*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Photo_0_1"
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -4.064 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -2.286 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.762) (xy -1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -4.064 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -2.286 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -2.286) (xy -1.524 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Photo_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32E"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32D"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32E_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 223.52 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02f5762a-fdbc-457a-83da-cae6482f1012")
	)
	(junction
		(at 163.83 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e40c9c8-b396-4862-bdac-446202f530e3")
	)
	(junction
		(at 196.85 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "449720de-bd69-4198-90a6-49737ab78070")
	)
	(junction
		(at 212.09 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f403a32-c1e1-4d26-a6ef-0905d7fa0314")
	)
	(junction
		(at 209.55 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8739717c-61f3-4ce9-bf33-444633a331a4")
	)
	(junction
		(at 212.09 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dc827b6a-f6d7-43e6-9ad7-c4695727e474")
	)
	(junction
		(at 209.55 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2fa00d3-8641-47d6-868e-9a8bf2c6963c")
	)
	(junction
		(at 208.28 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4b70df7-cc82-4987-b9b1-783583adef96")
	)
	(junction
		(at 209.55 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f56800a0-8b37-490d-abd5-4685112578f0")
	)
	(wire
		(pts
			(xy 120.65 54.61) (xy 120.65 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05be533f-43a5-4b04-a9aa-2d65363b162a")
	)
	(wire
		(pts
			(xy 57.15 55.88) (xy 57.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0db96308-b82e-4e32-98ff-2d63fe3a2eff")
	)
	(wire
		(pts
			(xy 153.67 128.27) (xy 158.75 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e8f7535-94ba-411d-b74d-6b4e4314463e")
	)
	(wire
		(pts
			(xy 205.74 62.23) (xy 212.09 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ecf8811-79ae-4061-85cc-2b853a2a14ec")
	)
	(wire
		(pts
			(xy 165.1 95.25) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10c8b893-0d1c-4ca7-8962-5053cb97cc33")
	)
	(wire
		(pts
			(xy 157.48 57.15) (xy 115.57 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "115aaf24-106a-4835-9472-95e02759bef1")
	)
	(wire
		(pts
			(xy 209.55 57.15) (xy 214.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "187f1ce0-7ac6-4153-ab2f-e5f58a4c8758")
	)
	(wire
		(pts
			(xy 101.6 64.77) (xy 101.6 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d9f9e3f-66e8-4bd7-8054-5499df83b467")
	)
	(wire
		(pts
			(xy 157.48 52.07) (xy 125.73 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f929377-6c35-438d-8847-c60642fc5aa6")
	)
	(wire
		(pts
			(xy 163.83 91.44) (xy 162.56 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22e22a7a-8085-4337-a8fc-25e46781dc2a")
	)
	(wire
		(pts
			(xy 223.52 123.19) (xy 223.52 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23fa2390-366d-4c41-befd-c8f2282fcc39")
	)
	(wire
		(pts
			(xy 72.39 90.17) (xy 148.59 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ae1cd9-b52a-478a-97a0-c1e2a7cf8e2b")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 152.4 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "292546ca-491d-4751-ac8e-9123605fa8fc")
	)
	(wire
		(pts
			(xy 157.48 69.85) (xy 146.05 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2978d9d0-fccf-487c-8ba0-8c325fc4c379")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30beacf9-c802-4e7e-a4e2-b44adae273ec")
	)
	(wire
		(pts
			(xy 212.09 59.69) (xy 214.63 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0d513c-0fdd-4f45-9525-252172d0e318")
	)
	(wire
		(pts
			(xy 209.55 139.7) (xy 209.55 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f0cc985-efea-48b1-864a-f1eff2acc9fa")
	)
	(wire
		(pts
			(xy 196.85 125.73) (xy 196.85 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4253df9c-e6df-4e3a-91b9-19abf11bfd25")
	)
	(wire
		(pts
			(xy 205.74 57.15) (xy 209.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4274eac6-ae22-4a55-84cd-469fb64b787c")
	)
	(wire
		(pts
			(xy 208.28 111.76) (xy 223.52 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "429fdd9c-1ccd-4c56-a75b-5dee51170e44")
	)
	(wire
		(pts
			(xy 142.24 67.31) (xy 157.48 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4911c533-c70a-4a41-924d-65d5bca7abdb")
	)
	(wire
		(pts
			(xy 157.48 64.77) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "551469f6-5afa-42e1-aa12-24864bdcad60")
	)
	(wire
		(pts
			(xy 72.39 102.87) (xy 85.09 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55e04b85-99c3-4525-84af-0d356787d32c")
	)
	(wire
		(pts
			(xy 196.85 137.16) (xy 196.85 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5888fdd9-081d-42f8-84d8-ab85c19e3d49")
	)
	(wire
		(pts
			(xy 205.74 59.69) (xy 212.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58c18f03-6490-4962-ae9c-e2fcc9192c3f")
	)
	(wire
		(pts
			(xy 110.49 80.01) (xy 72.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593ee86a-74ec-46f5-9d06-24ff5da99ad6")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 120.65 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1056ed-fb4d-4bde-a3a1-1f8edf3427cb")
	)
	(wire
		(pts
			(xy 207.01 48.26) (xy 212.09 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6a58a8-fc5e-471e-a5af-26765d9bfa89")
	)
	(wire
		(pts
			(xy 77.47 85.09) (xy 152.4 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d98c176-a305-4bbe-92ec-f47ed725f371")
	)
	(wire
		(pts
			(xy 205.74 64.77) (xy 209.55 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61bbcd5d-0eaa-4b06-8fac-5605c7ee2b72")
	)
	(wire
		(pts
			(xy 212.09 62.23) (xy 212.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f9f27f-ef80-4add-98e7-730cd6a5a2f0")
	)
	(wire
		(pts
			(xy 157.48 62.23) (xy 106.68 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6699313b-1a2f-43b1-8af9-71c9e9ec8839")
	)
	(wire
		(pts
			(xy 196.85 125.73) (xy 201.93 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a4c892-a203-4fb6-9e65-1d28419f2416")
	)
	(wire
		(pts
			(xy 209.55 64.77) (xy 209.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68f00d29-6cee-4019-a6b6-7eff74e34b8b")
	)
	(wire
		(pts
			(xy 207.01 76.2) (xy 212.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "690b59a5-c0ae-4f1c-9aa9-1d61c92512b5")
	)
	(wire
		(pts
			(xy 207.01 72.39) (xy 209.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69703b9c-3b7b-4fc5-ace7-1856500911fa")
	)
	(wire
		(pts
			(xy 163.83 95.25) (xy 163.83 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d1a26e8-6ec4-4068-af77-36f680867b0e")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed5e027-125a-4b0f-acc8-690ac7b66b7d")
	)
	(wire
		(pts
			(xy 208.28 107.95) (xy 208.28 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70b69b82-6218-45d4-9637-02bf90e1a27a")
	)
	(wire
		(pts
			(xy 125.73 52.07) (xy 125.73 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71dbdca5-3049-4eb5-b37a-1c96360f0b89")
	)
	(wire
		(pts
			(xy 196.85 113.03) (xy 196.85 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73094ea2-3478-43ac-b6e7-038e88e8b048")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 72.39 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f10af2-6a25-4cd2-9db5-43b1dc454291")
	)
	(wire
		(pts
			(xy 209.55 52.07) (xy 209.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "759816cf-6361-4d8d-8f0b-48a04f18f079")
	)
	(wire
		(pts
			(xy 72.39 72.39) (xy 77.47 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d6af32-ff65-4640-8939-ed0f000e5e53")
	)
	(wire
		(pts
			(xy 142.24 72.39) (xy 142.24 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "775b695e-7294-47a8-90f4-3f9f38d52a43")
	)
	(wire
		(pts
			(xy 106.68 97.79) (xy 72.39 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "780b411d-276a-46b7-8c13-826b656ab03b")
	)
	(wire
		(pts
			(xy 223.52 114.3) (xy 223.52 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7926707e-b795-4070-8fe9-8875094cb89a")
	)
	(wire
		(pts
			(xy 156.21 123.19) (xy 158.75 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7caff096-123d-4da9-8b18-e74702b20645")
	)
	(wire
		(pts
			(xy 207.01 52.07) (xy 209.55 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7df479de-fd12-48a6-87ee-626791a3f24c")
	)
	(wire
		(pts
			(xy 72.39 120.65) (xy 90.17 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e8e3b7c-45a7-422b-aa95-f8e7d658f6bd")
	)
	(wire
		(pts
			(xy 218.44 123.19) (xy 223.52 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806d75d8-6dc9-4814-a9e2-4ecc700de281")
	)
	(wire
		(pts
			(xy 106.68 62.23) (xy 106.68 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89182f8c-4b63-4903-a8f8-862c906e310b")
	)
	(wire
		(pts
			(xy 212.09 48.26) (xy 212.09 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc2b202-f3c9-46e7-88e6-e04fa5fb0860")
	)
	(wire
		(pts
			(xy 101.6 107.95) (xy 72.39 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97d6db21-de53-4835-9f33-b499443b5a0d")
	)
	(wire
		(pts
			(xy 115.57 95.25) (xy 72.39 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b36a2ad-c88e-4632-87f6-5fc770069f51")
	)
	(wire
		(pts
			(xy 120.65 92.71) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dd32fb9-6f17-4e17-84ee-830f076f6801")
	)
	(wire
		(pts
			(xy 162.56 100.33) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f36ff01-579d-457b-8157-da318f29a38b")
	)
	(wire
		(pts
			(xy 196.85 120.65) (xy 196.85 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1548820-3708-411d-86e7-a97025cffef2")
	)
	(wire
		(pts
			(xy 212.09 62.23) (xy 214.63 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a297173e-2620-4f24-910a-fa1d64e4807c")
	)
	(wire
		(pts
			(xy 74.93 55.88) (xy 57.15 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34dbc49-4931-4b10-9cbf-9d1484cac978")
	)
	(wire
		(pts
			(xy 72.39 125.73) (xy 78.74 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a42a2d49-fc46-40e5-b2f4-d49061ac371f")
	)
	(wire
		(pts
			(xy 196.85 111.76) (xy 208.28 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4958fde-bce5-4b68-99e9-710f793cb313")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6303208-d837-4e02-97be-daf3a13d3571")
	)
	(wire
		(pts
			(xy 72.39 118.11) (xy 78.74 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b71ee9c1-c36b-4413-8eb5-6d49faa74871")
	)
	(wire
		(pts
			(xy 223.52 137.16) (xy 223.52 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc5b76f1-2625-4ba2-ba8b-2c1cfbf7228e")
	)
	(wire
		(pts
			(xy 85.09 133.35) (xy 57.15 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c23dd03f-7867-4122-b288-542982a4ab0e")
	)
	(wire
		(pts
			(xy 196.85 137.16) (xy 209.55 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8727656-a530-4e0e-9431-332706d3477e")
	)
	(wire
		(pts
			(xy 209.55 137.16) (xy 223.52 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d214bfa3-8ca8-4a20-84a9-42eb3a78c53d")
	)
	(wire
		(pts
			(xy 148.59 90.17) (xy 148.59 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2a86352-5946-451f-bcc6-db6d436f3eef")
	)
	(wire
		(pts
			(xy 146.05 69.85) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deff2eab-9ecd-4e7a-adad-9f85c03e08e2")
	)
	(wire
		(pts
			(xy 72.39 105.41) (xy 85.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e99fc2a4-308d-4a74-a85a-1e1cf560633c")
	)
	(wire
		(pts
			(xy 115.57 57.15) (xy 115.57 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9a89ab5-be86-4232-be69-43caca67ed81")
	)
	(wire
		(pts
			(xy 77.47 72.39) (xy 77.47 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9f3d62a-d3f5-4d3a-bd8a-d11e4e226042")
	)
	(wire
		(pts
			(xy 209.55 64.77) (xy 214.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37363e6-65fd-4e20-a6ea-611ddc2d53c3")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 152.4 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f86e5eb7-251f-48f8-b6c8-1f682edb5a11")
	)
	(wire
		(pts
			(xy 223.52 121.92) (xy 223.52 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee221ec-3178-4886-bfa1-1dc68ca1de06")
	)
	(label "eink display interface"
		(at 154.94 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1635265a-2802-4619-8e7b-4c7a0090ab9c")
	)
	(label "Light sensors"
		(at 191.77 144.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "394fcd0b-074b-4245-98c8-573ca52352ad")
	)
	(label "Sensors i2c interface"
		(at 193.04 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "412a7a0b-598a-4b62-96ce-3c3378a956d5")
	)
	(label "PRESS button switches"
		(at 146.05 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "627271d0-fab7-40da-83ee-20db96d5fa8a")
	)
	(label "ESP32 Board"
		(at 40.64 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d29d7a7-80a5-4515-88b8-c22d4073823b")
	)
	(label "Internal buzzer"
		(at 147.32 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "981dde03-7198-4aa3-b200-9bb71c104a55")
	)
	(global_label "E-Ink BUSY"
		(shape input)
		(at 157.48 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0118f801-f758-42ea-9419-e5d781719710")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.8347 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 207.01 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "042fd1bd-e73f-4cc3-87c5-5653be9a504d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.1543 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MASTER SCL"
		(shape input)
		(at 207.01 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09652dbe-3196-4c35-abe7-5f3420683b38")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.4135 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTC VCC"
		(shape input)
		(at 214.63 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0a36fc74-3385-40ae-8154-31abdfc8ded5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 225.719 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO13"
		(shape input)
		(at 30.48 181.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "13feda0a-4a7a-477e-beb3-a65b02d52e93")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 207.01 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15de8a12-2fe1-40c9-af7f-f42fcf6bb9e4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.3962 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 208.28 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "163ce688-b40e-4f26-992c-c0ca3582422a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.8938 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink CLK"
		(shape input)
		(at 157.48 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "16ef85bf-799e-4993-92c8-13b4db268199")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.5042 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 74.93 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "199ca967-50a0-4b01-bbb3-00d151afa186")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.5438 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3 V"
		(shape input)
		(at 30.48 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a5991f8-e17b-41be-9588-1fdd7b4600b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.8424 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO9"
		(shape input)
		(at 30.48 184.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a93dfb7-67cd-43cf-99d0-f9c4f7e15bc3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.81 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 55.88 161.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "21658994-3b2a-4dc2-83fd-039c37201f96")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.0243 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESP_EN"
		(shape input)
		(at 30.48 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2872938d-f322-495b-aeed-3fdb68ea8ae7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.4192 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MASTER SDA"
		(shape input)
		(at 207.01 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b2b42d4-8250-4286-a49f-4fb3f6fc6059")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 192.353 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO23"
		(shape input)
		(at 55.88 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2c0a70a8-e772-43ba-b450-e590e3eb218e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink DC"
		(shape input)
		(at 157.48 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32068d25-68f6-4f32-8a0d-82ee16d8bf4b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.4761 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink DIN"
		(shape input)
		(at 157.48 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3baac50c-388f-49d6-8e2c-91c9ad9916db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.1414 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO16"
		(shape input)
		(at 55.88 173.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f4ffdc8-ffce-4100-a9e8-baf347a29c14")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO21"
		(shape input)
		(at 55.88 158.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "44351b62-06f3-40a1-9b35-be65b63d74e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO12"
		(shape input)
		(at 30.48 176.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "461a7241-3bef-48e6-bc05-17704ab736de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 30.48 179.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4dfb8353-bfac-4344-a9ab-26b8366eff46")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 23.6243 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO0"
		(shape input)
		(at 55.88 179.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f74ad9f-b775-47e5-928d-0ba9831d00df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+5 v"
		(shape input)
		(at 30.48 191.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "500b4ecf-ee6a-4c65-a2a0-250a1f7053af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 22.7777 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink CS"
		(shape input)
		(at 157.48 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "53294dc0-4f6c-4e0b-98b3-61fcfa0c9da6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.4156 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BME VCC"
		(shape input)
		(at 205.74 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f5464ff-10f8-4fe2-9b61-1dd135604069")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.2882 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO26"
		(shape input)
		(at 30.48 168.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5fd977f1-a0f3-4605-9a4f-e4c82e702691")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPI35"
		(shape input)
		(at 30.48 158.75 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68b4cca0-bf6c-42a6-b38e-b6f38fea905a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.931 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO6"
		(shape input)
		(at 55.88 191.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "695f085a-9c91-4f1d-8152-8c35f2ec1336")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO19"
		(shape input)
		(at 55.88 163.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a73d300-46a0-4cc2-9ff6-0e222235f8fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO8"
		(shape input)
		(at 55.88 186.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b1b48ba-99c9-4f20-9ba8-c054934b57a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO11"
		(shape input)
		(at 30.48 189.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b76c6d2-b9b2-4912-a5ec-1c957bf8fed1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BME SCL"
		(shape input)
		(at 205.74 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "71533d6d-ce34-4a5d-b44a-dd293e546534")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.4092 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO10"
		(shape input)
		(at 30.48 186.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ac65f64-87f2-4aa7-9ab9-27ab6694234f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO1"
		(shape input)
		(at 55.88 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b449f05-738d-4243-b608-6e05c3a9174c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1 LIGHT READ"
		(shape input)
		(at 78.74 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7f8903ae-2079-4cc4-b432-2917500a8a9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.9371 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO14"
		(shape input)
		(at 30.48 173.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "81b60885-5744-4052-99f6-d16db16b7bb7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 209.55 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86485abb-968b-495e-9740-0118fcbe3d56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.4057 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Buzzer"
		(shape input)
		(at 156.21 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8ba5c528-0d5c-4ce6-8a93-fc3fcb148e33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.8748 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 153.67 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8cc6b8b5-00d3-42d9-958c-57174397ff26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.8143 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO5"
		(shape input)
		(at 55.88 168.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f6eda80-cf7f-4ce5-bcac-8866956d2f09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO4"
		(shape input)
		(at 55.88 176.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "921f8b16-f865-41b1-9725-01bf24b1ee85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink RST"
		(shape input)
		(at 157.48 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "967ae476-b87b-46c4-b260-74d3c1a5a11b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.3832 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO22"
		(shape input)
		(at 55.88 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9dd59508-4ee1-4a34-9abf-a4f9e6882a5c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO25"
		(shape input)
		(at 30.48 166.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a05f5452-646b-4a81-8783-f0fa2b212ce4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPI36"
		(shape input)
		(at 30.48 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a1697336-31ce-4bd2-8e2a-cc6bcb2e3d11")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.931 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPI34"
		(shape input)
		(at 30.48 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a45207bf-fde6-4055-b176-af168bc1de3f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.931 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BME SDA"
		(shape input)
		(at 205.74 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a62b1aad-90ad-4554-a275-a86ff73519e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.3487 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTC SCL"
		(shape input)
		(at 214.63 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a77e1508-1996-4cce-baa8-9bcfba291894")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 225.598 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO2"
		(shape input)
		(at 55.88 181.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a887d76f-8ca8-4a37-96cb-e7b3bec080e8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MASTER SDA"
		(shape input)
		(at 85.09 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9abcbe3-df6f-4594-ad88-9df21e0bfec6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.747 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Buzzer"
		(shape input)
		(at 90.17 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae934331-1797-4d7f-9aec-78f40ba318b2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.5052 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO32"
		(shape input)
		(at 30.48 161.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af99282f-f915-4451-baa2-e9c3895f33f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MASTER SCL"
		(shape input)
		(at 85.09 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "afd2d811-e554-42e7-bdbd-825ba4dcf2b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.6865 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RTC SDA"
		(shape input)
		(at 214.63 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b08de03c-53d2-433e-8ba5-83d1f76b71b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 225.6585 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO7"
		(shape input)
		(at 55.88 189.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2668df8-9335-4ec0-8e26-cb09f6915b6d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BME GND"
		(shape input)
		(at 205.74 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b62e4b6c-9a35-4d2a-b6c2-beb69616499f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.0463 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO15"
		(shape input)
		(at 55.88 184.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf0b9852-58d9-4ad3-8cfc-d0a3e1a31011")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO27"
		(shape input)
		(at 30.48 171.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bf10c29f-c720-49ff-927d-59837dd499f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 165.1 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf2a28d4-2e52-4aeb-97fe-523649efb5a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.9557 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO17"
		(shape input)
		(at 55.88 171.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c18d96e4-7e6a-4b74-8f37-88a63bce48df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 146.05 72.39 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c38fd035-6cbb-48c7-b98c-af1c00dcea99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 146.05 79.2457 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A2 LIGHT READ"
		(shape input)
		(at 78.74 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce22abcb-e3e1-493f-aaa1-80d130f710eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.9371 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO33"
		(shape input)
		(at 30.48 163.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d4dcc1a6-c8cd-4786-8820-726334cb4996")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 20.6005 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 55.88 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d660bced-59a7-4d20-b4cc-5b3a1e09cb8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.0243 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink VCC"
		(shape input)
		(at 157.48 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d7e930a7-df00-4883-92a6-bdc99b6f476a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.5647 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPIO18"
		(shape input)
		(at 55.88 166.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "da94819b-19c5-43d1-9ffc-db36fcbb5111")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.0005 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1 LIGHT READ"
		(shape input)
		(at 201.93 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc4707c7-cdfa-4901-a54e-f539cd785e86")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 219.1271 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 85.09 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e1fb78b5-48a9-4331-8034-ab35d0c35966")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.9457 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "E-Ink GND"
		(shape input)
		(at 157.48 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec07f9d6-5169-48b3-bf8f-b92438974b3c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.8066 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GPI39"
		(shape input)
		(at 30.48 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f333d642-1aef-4d72-8418-074702edef5a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 21.931 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A2 LIGHT READ"
		(shape input)
		(at 218.44 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f3413203-f642-4db2-a750-cb75e43c814b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.2429 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GPIO3"
		(shape input)
		(at 55.88 156.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f9ad0955-f3df-4430-83dc-e914b56c65ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.21 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 142.24 72.39 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb8ad73a-2acc-46fc-8be4-2785eae4cd6d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 142.24 79.0038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RTC  GND"
		(shape input)
		(at 214.63 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc139fef-9696-47bb-a935-fbeeb6986d87")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 226.9285 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 190.5 146.05) (xy 229.87 146.05) (xy 230.505 104.14) (xy 190.5 104.14) (xy 190.5 104.14)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 1797066a-ae20-4f32-8db8-ecbecf0bea22)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 153.67 72.39) (xy 176.53 72.39) (xy 176.53 45.72) (xy 153.67 45.72) (xy 153.67 45.72)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 346c8d24-565e-48ac-bdb1-fc4f23e42408)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 144.78 81.28) (xy 172.72 81.28) (xy 172.72 102.87) (xy 172.72 107.95) (xy 144.78 107.95) (xy 144.78 102.87)
				(xy 144.78 83.82)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 370bc3b2-0a28-4226-91e9-b17b451df138)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 190.5 43.0212) (xy 190.5 89.0587) (xy 228.6 89.0587) (xy 228.6 43.0212)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 8e5b7c0b-ac6d-42d7-b4e5-97e8ca81537b)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 38.1 50.8) (xy 38.1 142.24) (xy 113.03 142.24) (xy 113.03 142.24) (xy 113.03 50.165)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid 927013e7-7122-42e9-b64a-0d1dde207964)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 146.05 118.11) (xy 173.99 118.11) (xy 173.99 134.62) (xy 146.05 134.62)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid ecefe48b-c359-4b78-89c3-57a557cdc23e)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 157.48 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03b9ff95-ed9c-4acd-8af7-4875f140afae")
		(property "Reference" "SW1"
			(at 157.48 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0f484784-1bc0-4d85-9230-dbc6f42040ee")
		)
		(pin "1"
			(uuid "4b77bf72-1cb6-4e5b-9c60-58e74456fad1")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32E")
		(at 57.15 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1377cb91-cee4-4738-81dc-585fd889f843")
		(property "Reference" "U1"
			(at 59.2933 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32E"
			(at 59.2933 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32D"
			(at 73.66 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
			(at 57.15 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 57.15 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "d400df5b-f6d2-4d53-8f78-3069f65dbcfe")
		)
		(pin "22"
			(uuid "9637140e-bb00-4305-b90e-4ad0c6bc6e6e")
		)
		(pin "34"
			(uuid "e752e922-ef87-4571-a4e9-2c89ffdeab4f")
		)
		(pin "8"
			(uuid "6c7d507a-4b8f-45dd-8a3f-0f6be866cb11")
		)
		(pin "20"
			(uuid "0be82d2f-063d-4a7d-9982-0f181918caae")
		)
		(pin "24"
			(uuid "aae0d760-0ce2-4387-b8e9-629a6eb7e6ff")
		)
		(pin "15"
			(uuid "8c347302-00bb-4fcf-a56b-73f9d2a94ac9")
		)
		(pin "3"
			(uuid "7266a711-34fa-49a9-9b24-bf54133d02ce")
		)
		(pin "17"
			(uuid "348582ab-ea13-40a4-bcd7-2b82701a5c32")
		)
		(pin "33"
			(uuid "c76978b4-0b41-4d92-a865-47debe28909d")
		)
		(pin "10"
			(uuid "947c4427-cdb6-416e-8906-d81fe3dad073")
		)
		(pin "23"
			(uuid "0bfb2236-8953-4d3c-a1a4-f76392afbd95")
		)
		(pin "7"
			(uuid "539a255b-c57f-4251-8e24-7033a8f9d3ab")
		)
		(pin "39"
			(uuid "56b24766-09ae-4ae8-9acb-8547fb70f232")
		)
		(pin "37"
			(uuid "5fa7aa00-ee88-4e4e-8a69-aa93f6e36b5e")
		)
		(pin "9"
			(uuid "25ce901f-4a09-4dcf-ab84-e351e6348b0b")
		)
		(pin "14"
			(uuid "07e67cbd-09ed-4c1a-9496-590502975dd0")
		)
		(pin "19"
			(uuid "f10ea8bf-cefb-46c2-8fe7-0fed240ceba5")
		)
		(pin "26"
			(uuid "b297c10b-5747-4126-9650-7961c9005520")
		)
		(pin "13"
			(uuid "7906677b-d6df-4854-ba10-c693fe6912d0")
		)
		(pin "27"
			(uuid "71c87548-df04-441e-9b22-c4f573041f44")
		)
		(pin "35"
			(uuid "251ae5e4-018b-4a58-96b8-c37f72e18b0c")
		)
		(pin "31"
			(uuid "2e314f32-ec73-4d3b-80c4-6d2399d33ef2")
		)
		(pin "5"
			(uuid "b0eeb89e-1f4f-49df-88f3-21d817089bdf")
		)
		(pin "4"
			(uuid "6d219547-9ba2-4ff4-abd5-de6000d0f711")
		)
		(pin "1"
			(uuid "0abf434b-aaaf-4752-8337-6bd6f6bb3e5d")
		)
		(pin "30"
			(uuid "f51f7260-866f-4635-a423-1491e2085a18")
		)
		(pin "25"
			(uuid "9a40dec3-6ee2-44dc-b6a3-6a9e42351e41")
		)
		(pin "29"
			(uuid "242fdd8e-4710-4fad-95dd-36f1561506a3")
		)
		(pin "36"
			(uuid "5603f605-d0a0-4881-8c97-d0035a8b0bd7")
		)
		(pin "6"
			(uuid "6d5bcb82-78d0-4c87-964b-97aa5a99d7aa")
		)
		(pin "38"
			(uuid "a16f08f8-1338-445d-b468-46c6048e40a7")
		)
		(pin "16"
			(uuid "b28746e8-ff7c-4b0c-881b-3903b52fe197")
		)
		(pin "12"
			(uuid "1c48b3b7-3bf4-40c7-af35-4109d76a2cc8")
		)
		(pin "21"
			(uuid "bf7f7b0a-f6c0-4481-8c7b-4814f673c5aa")
		)
		(pin "11"
			(uuid "2c5b02f9-0de0-4b40-955c-16289c38e151")
		)
		(pin "2"
			(uuid "b36bebba-c53b-4a9c-9e7f-130cfa84eea8")
		)
		(pin "32"
			(uuid "33c54c19-6b25-4087-9e3b-b3fd29e44138")
		)
		(pin "28"
			(uuid "ba3aa997-a6ef-4b20-8a7e-c8725bb9a70d")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 157.48 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2a7810df-abca-48d2-8334-775bdb535bd5")
		(property "Reference" "SW2"
			(at 157.48 93.726 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 157.226 96.266 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 157.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "91fb30b2-51dc-40f6-93f5-2940ea021124")
		)
		(pin "1"
			(uuid "d719c60f-7651-4c21-8e2c-8cc1f0b0d577")
		)
		(instances
			(project "Main"
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Photo")
		(at 223.52 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "379f2787-e54c-43f6-8436-97f765d2d8d5")
		(property "Reference" "R3"
			(at 226.06 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Photo"
			(at 226.06 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 224.79 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoresistor"
			(at 223.52 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b50725d7-8339-421e-9e27-37a1257ed28a")
		)
		(pin "2"
			(uuid "374af7d2-db42-4628-8c26-7d8d2aa6ba76")
		)
		(instances
			(project "Main"
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Socket")
		(at 35.56 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51106cde-5d63-431c-bfdc-c64cc74a545a")
		(property "Reference" "J2"
			(at 36.83 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x19_Socket"
			(at 27.178 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x19_P1.00mm_Vertical"
			(at 35.56 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x19, script generated"
			(at 35.56 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "15ea95da-1656-4c7d-af70-e98b054dd5a8")
		)
		(pin "19"
			(uuid "fbd9755e-5e17-49be-b4bc-61c957f77f71")
		)
		(pin "14"
			(uuid "eccb35de-85ac-4e9b-9f3c-edd10d1d82b8")
		)
		(pin "1"
			(uuid "b53cac7f-13bc-4e19-9f43-0a125559026c")
		)
		(pin "2"
			(uuid "40b3d9ff-4f07-47c7-96da-514fe7502fb1")
		)
		(pin "11"
			(uuid "da3d9c21-f0c5-4c9e-ae21-6ff08350a0ef")
		)
		(pin "5"
			(uuid "c22ab025-5e52-4765-8240-3eb1aa4c0ef6")
		)
		(pin "12"
			(uuid "1d4a02e9-da63-4d96-b1d8-4bd57a02c667")
		)
		(pin "3"
			(uuid "90ceef12-8ddf-4c09-8dd4-2d49538658f2")
		)
		(pin "15"
			(uuid "e2c6639a-7d15-46bd-abc1-a5381e357a23")
		)
		(pin "17"
			(uuid "5e360ac4-5cc4-485c-8a6a-dbc33fad40d1")
		)
		(pin "10"
			(uuid "1d09a1d7-582b-4359-8ac4-4ddd19f73089")
		)
		(pin "4"
			(uuid "d1838597-d7ac-4419-b1be-bc60989828bb")
		)
		(pin "13"
			(uuid "9e22c4bb-e5a4-4434-8f78-df52f5788ae2")
		)
		(pin "8"
			(uuid "12529c9e-690d-440c-8f27-327bc9c73d72")
		)
		(pin "9"
			(uuid "97d81935-23c2-4c83-b384-678fb86e37cd")
		)
		(pin "16"
			(uuid "b3404008-d1b1-427b-b5e6-d26fddf0bcea")
		)
		(pin "18"
			(uuid "e241672f-7115-43a3-8287-c1e636cc6464")
		)
		(pin "7"
			(uuid "df2d9516-2f1b-4158-a30a-49f132271bf8")
		)
		(instances
			(project "Main"
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x19_Socket")
		(at 60.96 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52806bff-7e16-42c5-a72c-e6a34c96b127")
		(property "Reference" "J1"
			(at 62.23 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x19_Socket"
			(at 48.26 137.668 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x19_P1.00mm_Vertical"
			(at 60.96 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x19, script generated"
			(at 60.96 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "93298567-6bb6-4188-bdb1-4a55a9cbe8ed")
		)
		(pin "19"
			(uuid "a664da64-2397-4b1f-83db-8d7a57455cd4")
		)
		(pin "14"
			(uuid "f2a23228-84a2-4371-bfe5-e24c782473c7")
		)
		(pin "1"
			(uuid "ac80b0a5-8054-48a8-9ad8-ab6770fe700b")
		)
		(pin "2"
			(uuid "2c47f7a8-f2e5-4e88-9ed3-8b541ca21e72")
		)
		(pin "11"
			(uuid "631c5098-7afd-4016-a631-ed3ee0fff3f1")
		)
		(pin "5"
			(uuid "61d25740-5313-4f6e-8c04-5fa6a481c304")
		)
		(pin "12"
			(uuid "9247e5dd-5795-41c7-af43-cf8d105e1d55")
		)
		(pin "3"
			(uuid "b0fa16cc-f129-4619-beec-7bdc8c6a3f46")
		)
		(pin "15"
			(uuid "d110418e-0001-46e0-9743-88be911601ab")
		)
		(pin "17"
			(uuid "7167ecd0-5451-43f6-a914-fb1c75143654")
		)
		(pin "10"
			(uuid "a427d47d-6834-4662-a8ce-af1af24faeb2")
		)
		(pin "4"
			(uuid "10f5fefe-fa91-41e8-ae86-ac4e022dcfec")
		)
		(pin "13"
			(uuid "9861dfa9-898d-4ece-9700-b25defcafc13")
		)
		(pin "8"
			(uuid "f6984d3b-ef3d-463a-aa2a-e83635b16a58")
		)
		(pin "9"
			(uuid "c529ec4f-1666-4dbb-9714-7769b2cbe233")
		)
		(pin "16"
			(uuid "daf9dde3-31e2-4dd2-893e-349819a1ee5d")
		)
		(pin "18"
			(uuid "6fc0c0ee-21f1-4dd7-bea6-5b566db999b8")
		)
		(pin "7"
			(uuid "0cce0c83-30d0-4886-95a4-9e7d8db3d27b")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 196.85 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e909927-26d0-4105-bc4d-c87ff02c99bc")
		(property "Reference" "R1"
			(at 199.39 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 199.39 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.072 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 196.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3f48897-aad9-4927-9ff4-b136475a02d9")
		)
		(pin "1"
			(uuid "a4cc3c05-f0fa-4851-9b10-e1ec0babdce3")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 161.29 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91f0ee82-b3bf-4105-bf26-24f486950f0d")
		(property "Reference" "BZ1"
			(at 165.1 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 165.1 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.655 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.655 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 161.29 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8eee5003-5ce3-49f6-8e65-e05230ce3c61")
		)
		(pin "2"
			(uuid "7db81632-f429-4d71-92e2-19630ce46f47")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Photo")
		(at 196.85 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8a48580-69f0-4f88-9fb5-fa07c84dfaeb")
		(property "Reference" "R2"
			(at 199.39 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_Photo"
			(at 198.628 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.12 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 196.85 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoresistor"
			(at 196.85 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5630d5d1-1cc5-42af-b863-e11530b512c8")
		)
		(pin "2"
			(uuid "d285f99d-97be-44dd-9ef5-9e60cb964960")
		)
		(instances
			(project ""
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 223.52 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fefc19f1-adc0-4168-b7bd-66c41bc1e470")
		(property "Reference" "R4"
			(at 226.06 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 226.06 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 221.742 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 223.52 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa677b2a-2a45-42ad-88d9-e5c93cb8c666")
		)
		(pin "1"
			(uuid "1cd7ea8b-7650-42c2-901c-76f17808ee84")
		)
		(instances
			(project "Main"
				(path "/64d85106-1718-4400-87f8-697890ac2468"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
